# application

./: pom.xml
src/main/java/com/example/application/: Application.java  InitialDataLoader.java  MySimplerAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebAppConfig.java
src/main/java/com/example/application/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  IndexController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/example/application/model/: Admin.java  Cart.java  Category.java  Contact.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/com/example/application/repositories/: AdminRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/application/services/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  cart.html  contact.html  dashboard.html  home.html  index.html  login.html  products.html  registerUser.html  role.html
src/main/resources/templates/admin/: admin.html  adminLogin.html  adminSignUp.html
src/main/resources/templates/cart/: showCartItems.html
src/main/resources/templates/category/: insertCats.html  showCats.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/products/: insertProduct.html  showProducts.html
src/main/resources/templates/users/: showUsers.html
