## Enabling Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb?ApplicationName=application
spring.datasource.username=postgres
spring.datasource.password=root

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.boot.admin.url=http://localhost:8080
spring.management.security.enabled=false

spring.security.user.roles=USER,ADMIN
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.admin-query=select email, password, active from users where email=?
spring.queries.role-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Image file upload size
spring.servlet.multipart.max-file-size=200MB

# Enable response compression
server.compression.enabled=true

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/octet-stream

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
