## Enabling Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb?ApplicationName=application
spring.datasource.username=postgres
spring.datasource.password=root

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.boot.admin.url=http://localhost:8080
management.security.enabled=false

security.user.role=USER,ADMIN
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.admin-query=select email, password, active from users where email=?
spring.queries.role-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#Image file upload size
spring.http.multipart.max-file-size=200MB
